<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewHistory"
        android:title="View History"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/showMaps"
        android:title="Show Maps"
        app:showAsAction="collapseActionView" />
</menu>