<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100">


    <ImageView
        android:id="@+id/notifiation_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="30"
        android:padding="20dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNotificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.35"
            android:gravity="center"
            android:text="Notification"
            android:textColor="@color/com_facebook_likeboxcountview_text_color"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSnooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
                android:drawableLeft="@mipmap/snooze"
                android:text="Snooze"
                android:textColor="@color/com_facebook_likeboxcountview_text_color" />

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
                android:drawableLeft="@mipmap/accept"
                android:text="Accept"
                android:textColor="@color/com_facebook_likeboxcountview_text_color" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
